# LibreOfficeDocs

The purpose of this project is to utilize the technical writing community to improve the LibreOffice docs in a way the documentation will be useful and usable. 
Fix mixed OS instructions, fix different features, different UI dialogs, etc. 